 Volume in drive C is Windows
 Volume Serial Number is C823-5BE5

 Directory of C:\Users\Spandana\Desktop\webapp-master\webapp-master

30-01-2022  08:26 PM    <DIR>          .
30-01-2022  08:26 PM    <DIR>          ..
28-12-2017  08:07 PM               257 .gitignore
28-12-2017  08:07 PM                48 .travis.yml
28-12-2017  08:07 PM             1,079 LICENSE
28-12-2017  08:07 PM             1,784 pom.xml
30-01-2022  08:26 PM                 0 read.txt
28-12-2017  08:07 PM               729 README.md
28-12-2017  08:07 PM    <DIR>          src
               6 File(s)          3,897 bytes
               3 Dir(s)  37,797,666,816 bytes free
