 Volume in drive C is Windows
 Volume Serial Number is C823-5BE5

 Directory of C:\Users\Spandana\Desktop\webapp\webapp-master

30-01-2022  08:38 PM    <DIR>          .
30-01-2022  08:38 PM    <DIR>          ..
28-12-2017  08:07 PM                48 .travis.yml
28-12-2017  08:07 PM             1,079 LICENSE
28-12-2017  08:07 PM             1,784 pom.xml
30-01-2022  08:26 PM               666 read.txt
28-12-2017  08:07 PM               729 README.md
30-01-2022  08:33 PM    <DIR>          src
30-01-2022  08:38 PM                 0 text.txt
               6 File(s)          4,306 bytes
               3 Dir(s)  37,794,779,136 bytes free
